* {
	margin: 0;
	padding: 0;
	font-family: 'arial', sans-serif;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;

}

/*header*/
header {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 99;
	box-shadow: 0 0 10px #000;
	background: linear-gradient(to right, #160149, #d605ddef);
	color: #fff;
}

#chk1 {
	display: none;
}

header i {
	color: #fff;
	cursor: pointer;
}

header .fa-leaf {
	font-size: 50px;
}

header .logoc {
	flex: 1;
	color: #fff;
	margin-left: 10px;
	text-transform: uppercase;
	font-size: 15px;
}

header .search-box {
	flex: 1;
	position: relative;
}

.search-box input {
	width: 0%;
	height: 40px;
	display: flex;
	border: none;
	outline: none;
	background: #f2f2f2;
	border-radius: 30px;
	color: gray;
	font-size: 16px;
	text-align: center;
	font-weight: 500;
	background: transparent;
	transition: 0.8s;

}

.search-box:hover input {
	width: 300px;
}

.search-box button {
	cursor: pointer;
	width: 40px;
	height: 40px;
	border-radius: 30px;
	border: none;
	position: absolute;
	top: 0;
	right: 0;
	transform: scale(0.9);
	background: linear-gradient(to right, #160149, #d605ddb9);
}

header ul {
	flex: 2;
	display: flex;
	justify-content: space-evenly;
}

header ul li {
	list-style: none;
}

header ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 1200;
	text-transform: uppercase;
	padding: 10px 15px;
}

header ul li a:hover {
	border-bottom: 2px solid cadetblue;
}

/*header*/
@media(max-width:600px) {

	.search-box button,
	.search-box input {
		display: none;
	}

	header ul {
		position: fixed;
		top: 20px;
		right: 100px;
		width: 50%;
		flex-direction: row;
		align-items: right;
		transition: right 0.5s linear;
		color: #505050;
	}

	header .fa-leaf {
		display: none;
	}

	header ul .fa-brands {
		top: 0;
		width: 80%;
		right: 10px;
		flex-direction: column;
	}
}

@media(max-width:500px) {
	header ul {
		position: fixed;
		top: 60px;
		right: 80px;
		width: 50%;
		flex-direction: row;
		flex: 50%;
		max-width: 50%;
		align-items: right;
		transition: right 0.5s linear;

	}

	header ul .fa-brands {
		position: relative;
		top: 30px;
		right: 50px;
		flex-direction: column;
	}

	header .logoc h1 {
		padding: 0 !important;
	}
}

/*header*/

/*footer*/
footer {
	width: 100%;
	height: 400px;
	position: relative;
	top: 100px;
	bottom: 0 0;
	background: linear-gradient(to right, #160149, #d605ddb9);
	color: #fff;
	padding: 100px 0px 30px;
	border-top-left-radius: 125px;
	font-size: 13px;
	line-height: 20px;

}

footer .rowaz {
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;

}

.colaz {
	flex-basis: 25%;
	width: fit-content;
	padding: 10px;
}

.colaz:nth-child(2),
.colaz:nth-child(3) {
	flex-basis: 15%;
}

#ac {
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
}

.email-id {
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

.colaz ul li {
	list-style: none;
	margin-bottom: 12px;
}

.colaz ul li a {
	text-decoration: none;
	color: #fff;
}

footer .fa-leaf {
	font-size: 70px;
}

.colaz form {
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;
}

.colaz form .fa-envelope {
	font-size: 18px;
	margin-left: 10px;
}

.colaz form input {
	width: 100%;
	background: transparent;
	color: #ccc;
	border: 0;
	outline: none;
}

.colaz form button {
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer;
}

.colaz form button .fa-arrow-right {
	font-size: 16px;
	color: #fff;
}

.social-icons .fa-brands {
	width: 40px;
	height: 40px;
	border-radius: 50px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: #000;
	background: #fff;
	margin-right: 15px;
	cursor: pointer;
}

#har {
	width: 90%;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
}

.Copyrightaa {
	text-align: center;
}

.underline {
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 3px;
	position: absolute;
	top: 25px;
	left: 0;
	overflow: hidden;
}

.underline span {
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 3px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 2s linear infinite;
}

@keyframes moving {
	0% {
		left: -20px;
	}

	100% {
		left: 100%;
	}
}

/*footer*/
@media screen and (max-width:600px) {
	.colaz {
		flex: 50%;
		max-width: 50%;
	}

	footer {
		height: 100vh;
		position: static;
		background-attachment: calc(-50%, -50%);
		border-top-left-radius: 125px;
		font-size: 10px;
		background: linear-gradient(to bottom, #940aafc2, #ffffff00);
	}
}

/*footer*/

/* home slider*/

#sheepii {
	overflow-x: hidden;
	background-color: #eaeaea;
}

#sheepii .container-aa {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1000px;
	height: 600px;
	padding: 50px;
	background-color: #f5f5f5;
	box-shadow: 0 30px 50px #dbdbdb;
}

#slie-aa {
	width: max-content;
	margin-top: 80px;
}

.itemaa {
	width: 200px;
	height: 300px;
	background-position: 50% 50%;
	display: inline-block;
	transition: 0.5s;
	background-size: cover;
	position: absolute;
	z-index: 1;
	top: 50%;
	transform: translate(0, -50%);
	border-radius: 20px;
	box-shadow: 0 30px 50px #505050;
}

.itemaa:nth-child(1),
.itemaa:nth-child(2) {
	left: 0;
	top: 0;
	transform: translate(0, 0);
	border-radius: 0;
	width: 100%;

	height: 100%;
	box-shadow: none;
}

.itemaa:nth-child(3) {
	left: 50%;
}

.itemaa:nth-child(4) {
	left: calc(50% + 220px);
}

.itemaa:nth-child(5) {
	left: calc(50% + 440px);

}

.itemaa:nth-child(n+6) {
	left: calc(50% + 660px);
	opacity: 0;
}

.itemaa .content-aa {
	position: absolute;
	top: 50%;
	left: 100px;
	width: 300px;
	text-align: left;
	padding: 0;
	color: #eee;
	transform: translate(0, -50%);
	display: none;
	font-family: system-ui;
}

.itemaa:nth-child(2) .content-aa {
	display: block;
	z-index: 11111;
}

.itemaa .discription-aa {
	margin: 20px 0;
	font-weight: bold;
	color: white;
	opacity: 0;
	animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}

.itemaa .name-aa {
	background: linear-gradient(135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #09f1b8);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 300% 300%;
	animation: gradienta 8s ease-in-out infinite;
}

@keyframes gradienta {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

.itemaa .name-aa {
	font-size: 40px;
	font-weight: bold;
	opacity: 0;
	animation: showcontent 1s ease-in-out 1 forwards;
}

.itemaa button {
	padding: 10px 20px;
	border: none;
	opacity: 0;
	animation: showcontent 1s ease-in-out 0.0s 1 forwards;
}

@keyframes showcontent {
	form {
		opacity: 0;
		transform: translate(0, 100px);
		filter: blur(33px);
	}

	to {
		opacity: 1;
		transform: translate(0, 0);
		filter: blur(0);
	}
}

.buttonaa {
	position: absolute;
	bottom: 30px;
	z-index: 222222;
	text-align: center;
	width: 100%;
}

.buttonaa button {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #555;
	transition: 0.5s;
}

.buttonaa button:hover {
	background-color: #bac383;
}

/* home slider*/
.services-b {
	margin: 150px auto;
	text-align: center;
}

#conth {
	font-family: sans-serif;
	letter-spacing: 1px;
}

#conth:after {
	content: '';
	background: white;
	display: block;
	width: 150px;
	height: 3px;
	margin: 10px auto;
}

.itemaa .abcd {
	text-decoration: none !important;
	color: #000;
}

.icon-s img {
	width: 100%;
	height: 80vh;
	display: flexbox;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.icon-s img {
	height: 200px;
	width: 200px;
	border-radius: 20%;
	border: 10px;
}

.col-md-3:hover {
	box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
	cursor: pointer;
}

/*services*/
.homecon3 {
	margin-top: 100px;
	height: 700px;
}

.container-aa p {
	color: #000;
}

#hed1 {
	text-align: center;
	margin: 50px auto 120px !important;
	color: #fff;
	font-family: sans-serif;
	letter-spacing: 1px;
}

#hed1:after {
	content: '';
	background: rgb(0, 0, 0);
	display: block;
	width: 150px;
	height: 3px;
	margin: 10px auto;
}
#sheepii{
	
}
.maina {
	width: 90%;
	min-height: 380px;
	text-align: center;
	position: relative;
	cursor: pointer;
}

.servicea {
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	position: absolute;
	bottom: 50px;
	z-index: 1;
	box-shadow: 0 0 20px -15px #030380;
	transition: transform .8s;

}

.servicea-logo {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	margin: -90px auto 0;
	background: #fff;
	border: 18px;
}

.col-md-3 .button-w {
	text-decoration: none !important;
	color: #000000;
	height: 50px;
	width: 100px;
	background: linear-gradient(to right, #ff0202, #b4b2b2f8);
}

.servicea-logo img {
	width: 50px;
	margin-top: 20px;
	transition: transform 1s;
}

.servicea h4 {
	height: 35px;
	width: 80%;
	background: #fff;
	margin: 50px auto;
	position: relative;
}

.servicea h4::after {
	content: '';
	width: 40px;
	height: 30px;
	background: linear-gradient(to right, #fff, #007bff);
	position: absolute;
	right: -5px;
	top: -5px;
	z-index: -1;
}

.servicea h4::before {
	content: ' ';
	width: 40px;
	height: 30px;
	background: linear-gradient(to right, #007bff, #fff);
	position: absolute;
	left: -5px;
	bottom: -5px;
	z-index: -1;
}

.shadowOne {
	height: 100px;
	width: 80%;
	background: #ffe0e0;
	position: absolute;
	border-radius: 10px;
	bottom: 20px;
	left: 10%;
	z-index: -1;
	box-shadow: 0 0 20px -15px #000000;
	transition: transform .8s;
}

.shadowTwo {
	height: 150px;
	width: 64%;
	background: #ffe0e0;
	position: absolute;
	border-radius: 10px;
	bottom: 0;
	left: 18%;
	z-index: -2;
}

.maina:hover .servicea {
	transform: translatey(-25px);
}

.maina:hover .shadowOne {
	transform: translatey(-15px);
}

.maina:hover img {
	transform: rotate(360deg);
}

/*home slider*/
@media(max-width:600px) {
	.buttonaa {
		bottom: 30px;
	}

	.buttonaa button {
		width: 30px;
		height: 30px;
	}

	#sheepii .container-aa {
		position: absolute;
		left: 0%;
		top: 30px;
		transform: translate(-0%, -0%);
		width: 100%;
		height: 400px;
		box-shadow: 10px 30px 50px #d636ae;
	}

	.itemaa {
		width: 0px;
		height: 0px;
		box-shadow: 0 30px 50px #77777796;
	}

	.itemaa .content-aa {
		left: 100px;
		width: auto;

	}

	@media(max-width:400px) {
		.itemaa .content-aa {
			left: 50px;
			width: auto;
		}
	}
}

/*home slider*/
/*home ser*/
@media(max-width:600px) {
	.shadowOne {
		background: none;
	}

	.shadowTwo {
		background: none;
	}

	.shadowOne {
		box-shadow: 0 0 20px -15px #00000000;
	}

	.homecon3 {
		margin-top: 100px;
		height: auto;
	}

	#hed1 {
		margin: 50px auto 200px !important;
	}

	.maina {
		min-height: 500px;
		justify-content: center;
	}
}

/*home*/
/*product*/
#pro {
	margin-top: 80px;
	background: #ffe8f0;
}

.pro-container {
	width: 100%;
	min-height: 100vh;
	background: #ffe8f0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonial {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

.testimonial-text {
	background: #ff0058;
	color: #fff;
	width: 100%;
	height: 350px;
	position: relative;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.product-text {
	width: 80%;
	text-align: center;
	line-height: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
}

.product-text .fas {
	font-size: 30px;
	margin-bottom: 50px;
	margin-top: 20px;
}

.product-text span {
	display: block;
	font-size: 13px;
	margin-top: 70px;
	font-weight: 500;
	text-transform: uppercase;
}

.testimonial-pic {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-pic {
	width: 65px;
	padding: 5px;
	border-radius: 20%;
	margin: 10px;
	cursor: pointer;
}

.product-text.active-text {
	display: block;
	animation: moveup 0.5s linear forwards;
}

.product-pic.active-pic {
	width: 100px;
	border: 3px solid #ff0058;
}

@keyframes moveup {
	0% {
		margin-top: 25px;
	}

	100% {
		margin-top: 0px;
	}
}

/*product*/
@media(max-width:600px) {
	.testimonial-text {
		width: 100%;
		height: 600px;
	}

	.testimonial-pic {
		margin-top: 40px;
		margin-bottom: 100px;
	}
}

/*product*/
/*product*/
/*about us*/
.bodycon {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000;
}

.about-section {
	margin: 30px 0;
	background: url(agri/far1.webp);
	background-position: no-repeat;
	background-size: 70%;
	background-color: #fdfdfd;
	overflow: hidden;
	padding: 70px;
}

.inner-container {
	width: 55%;
	float: right;
	background-color: #fdfdfd;
	padding: 100px;
}

.inner-container #az {
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
}

.texts {
	font-size: 13px;
	color: #545454;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}

.skills-a {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 13px;
}

#abtbody {
	height: 900px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(agri/pre-producr.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #fff;
	overflow-x: hidden;
}

.services-b {
	margin: 150px auto;
	text-align: center;
}

#conth {
	font-family: sans-serif;
	letter-spacing: 1px;
}

#conth:after {
	content: '';
	background: white;
	display: block;
	width: 150px;
	height: 3px;
	margin: 10px auto;
}

.icon-b img {
	width: 100%;
	height: 30vh;
	display: flexbox;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.icon-b img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 10px;
}

.col-md-3:hover {
	box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
	cursor: pointer;
}

/*aboutus*/
@media screen and (max-width:1000px) {
	.about-section {
		background-size: 100%;
		background-repeat: no-repeat;
		padding: 100px 40px;
	}

	.inner-container {
		width: 100%;
	}
}

@media screen and (max-width:600px) {
	body {
		overflow-x: hidden;
		padding: 0%;
		margin: 0%;
	}

	.col-md-3 {
		height: 100vh;
		width: 400px;
		border: 2px solid #00000063;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.texts {
		font-size: 3px;
		color: #fff9f9;
		line-height: 10px;
		text-align: justify;
		margin-bottom: 10 0px;
	}

	.inner-container {
		width: 100%;
		float: center;
		color: #000000;
		background-color: #ffffff96;
		padding: 10px;
		border-top-right-radius: 20%;
	}
}

/*about*/
/*contact form*/
.contact-left {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
}

.contact-left-title h2 {
	font-weight: 600;
	color: #a363aa;
	font-size: 40px;
	margin-bottom: 5px;
}

.contact-left-title hr {
	border: none;
	width: 120px;
	height: 5px;
	background-color: #a363aa;
	border-radius: 10px;
	margin-bottom: 20px;
}

.conact-inputs {
	width: 400px;
	height: 50px;
	border: none;
	outline: none;
	padding-left: 25px;
	font-weight: 500;
	color: #666;
	border-radius: 50px;
}

.contact-left textarea {
	height: 140px;
	padding-top: 15px;
	border-radius: 20px;
}

.conact-inputs:focus {
	border: 2px solid #ff994f;
}

.conact-inputs::placeholder {
	color: #a9a9a9;
}

.contact-left button {
	display: flex;
	align-items: center;
	padding: 15px 30px;
	font-size: 16px;
	color: #fff;
	gap: 10px;
	border: none;
	border-radius: 50px;
	background-color: linear-gradient(270deg, #ff994f, #fa6d86);
	cursor: pointer;
}

.contact-left button fa-arrow-right {
	height: 15px;
}

/*contactus*/
@media(max-width:800px) {
	.conact-inputs {
		width: 80vw;
	}

	.contact-right {
		display: none;
	}
}

@media screen and (max-width:1200px) {
	.inner-container {
		padding: 80px;
	}
}

/*contact us*/
/*rating box*/
#bb {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(45deg, #ffd195, #ffb283);
}

.rating-box {
	position: relative;
	background: #fff;
	padding: 25px 50px 35px;
	border-radius: 25px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.rating-box p {
	font-size: 22px;
	color: #dadada;
	font-weight: 500;
	margin-bottom: 20px;
	text-align: center;
}

.rating-box .stars {
	display: flex;
	align-items: center;
	gap: 25px;
}

.stars i {
	color: #e6e6e6;
	font-size: 35px;
	cursor: pointer;
	transition: color 0.2s ease;
}

.stars i.active {
	color: #ff9c1a;
}

.subut {
	display: flex;
	align-items: center;
	padding: 11px 20px;
	font-size: 10px;
	color: #ffffff;
	gap: 5px;
	border: none;
	border-radius: 50px;
	background-color: linear-gradient(270deg, #ffd195, #ffb283);
	cursor: pointer;
}

.subut fa-arrow-right {
	height: 15px;
}

/*rating box*/
/*coming soon*/
.comehead {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("agri/far223.jpg") !important;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
}

.herocs,
.comebut {
	top: 60%;
	left: 0%;
	position: absolute;
	color: #fff;
	text-align: center;
}

.herocs h1 {
	font-size: 60px;
	letter-spacing: 15px;
}

.herocs hr {
	width: 50%;
	margin: 30px auto;
	border: 1.5px solid #fff;
}

.herocs p {
	font-size: 20px;
	margin-bottom: 30px;

}

.comeback {
	background: linear-gradient(to bottom, #00093c, #413972);
	padding: 15px;
	margin: 10px;
	font-size: 20px;
	border-radius: 50px;
	color: #dadada;
	text-decoration: none;
}

.comecontact {
	background: linear-gradient(to bottom, #00093c, #413972);
	padding: 15px;
	margin: 10px;
	font-size: 20px;
	border-radius: 50px;
	color: #dadada;
	text-decoration: none;
}

.comebut :hover {
	border-bottom: 2px solid cadetblue;

}

/*coming soon*/


/*media*/







/**/

@media(max-width:600px) {}